info face="Roboto Slab" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoSlab-VariableFont_wght.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=103 y=183 width=4 height=22 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=34 x=69 y=48 width=9 height=8 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=35 x=18 y=211 width=19 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=36 x=0 y=187 width=15 height=29 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=37 x=20 y=123 width=21 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=38 x=26 y=233 width=19 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=39 x=98 y=66 width=4 height=8 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=110 y=183 width=10 height=34 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=41 x=23 y=50 width=9 height=34 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=13 y=240 width=13 height=14 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=43 x=57 y=167 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=93 y=44 width=5 height=9 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=45 x=54 y=79 width=9 height=3 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=46 x=66 y=44 width=4 height=4 xoffset=2 yoffset=30 xadvance=8 page=0 chnl=15
char id=47 x=79 y=228 width=13 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=48 x=106 y=22 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=90 y=205 width=11 height=23 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=118 y=0 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=105 y=98 width=15 height=22 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=52 x=52 y=184 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=53 x=108 y=66 width=15 height=22 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=54 x=63 y=228 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=55 x=74 y=206 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=87 y=183 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=57 x=98 y=125 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=58 x=104 y=147 width=4 height=18 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=15
char id=59 x=121 y=145 width=6 height=24 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=60 x=0 y=240 width=13 height=15 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=61 x=55 y=48 width=14 height=9 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=62 x=78 y=44 width=15 height=15 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=63 x=115 y=44 width=13 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=26 height=28 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=65 x=0 y=72 width=22 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=66 x=33 y=184 width=19 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=67 x=70 y=104 width=18 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=66 y=22 width=20 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=69 x=73 y=80 width=18 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=70 x=45 y=228 width=18 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=71 x=51 y=104 width=19 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=72 x=55 y=0 width=23 height=22 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=73 x=101 y=205 width=9 height=22 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=56 y=206 width=18 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=75 x=0 y=94 width=22 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=76 x=70 y=184 width=17 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=77 x=26 y=0 width=29 height=22 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=78 x=0 y=50 width=23 height=22 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=79 x=78 y=0 width=20 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=80 x=37 y=206 width=19 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=81 x=45 y=22 width=21 height=26 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=82 x=86 y=22 width=20 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=83 x=91 y=76 width=17 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=84 x=98 y=0 width=20 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=85 x=32 y=60 width=22 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=86 x=51 y=82 width=22 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=87 x=0 y=28 width=32 height=22 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=88 x=22 y=101 width=22 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=89 x=19 y=145 width=21 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=90 x=98 y=44 width=17 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=91 x=44 y=101 width=7 height=31 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=92 x=92 y=228 width=13 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=93 x=120 y=88 width=7 height=31 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=94 x=43 y=48 width=12 height=11 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=95 x=54 y=76 width=16 height=3 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=70 y=76 width=8 height=4 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=97 x=59 y=149 width=16 height=17 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=98 x=0 y=216 width=18 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=99 x=73 y=166 width=15 height=17 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=100 x=15 y=187 width=18 height=24 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=101 x=75 y=149 width=15 height=17 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=102 x=105 y=227 width=11 height=24 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=81 y=126 width=17 height=23 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=104 x=0 y=116 width=20 height=24 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=114 y=120 width=9 height=25 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=114 y=145 width=7 height=31 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=0 y=140 width=19 height=24 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=108 x=120 y=176 width=9 height=24 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=109 x=22 y=84 width=29 height=17 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=110 x=19 y=167 width=19 height=17 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=111 x=82 y=59 width=16 height=17 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=112 x=63 y=126 width=18 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=113 x=88 y=102 width=17 height=23 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=114 x=102 y=166 width=12 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=115 x=88 y=166 width=14 height=17 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=116 x=122 y=22 width=11 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=117 x=38 y=167 width=19 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=118 x=40 y=150 width=19 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=119 x=54 y=59 width=28 height=17 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=120 x=44 y=132 width=19 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=121 x=0 y=164 width=19 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=122 x=90 y=149 width=14 height=17 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=123 x=32 y=28 width=11 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=124 x=41 y=123 width=3 height=27 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=125 x=116 y=217 width=10 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=126 x=26 y=22 width=19 height=6 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
kernings count=0
